<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6.Bordes</title>
  <style>
    body {
      font-family: sans-serif;
    }

    p:nth-of-type(odd) {
      background-color: purple;
      color: white;
      padding: 10px;
      text-decoration: underline;
      font-weight: bolder;
    }

    p:nth-of-type(2) {
      border: 1px solid black;
    }

    p:nth-of-type(8) {
      border-top: 5px dashed gray;
      border-bottom: 5px dotted gray;
    }

    p:nth-of-type(10) {
      margin-left: 60px;
      margin-right: 60px;
      padding: 10px;
      border: 3px dotted purple;
    }
    p:nth-of-type(4){
      border: 1px solid black;
      padding: 10px
    }
    p:nth-of-type(6){
      border-right: 5px solid grey;
      border-left: 5px solid grey;
    }
  </style>
</head>

<body>
  <h1>Práctica 6. Bordes</h1>
  <p><strong>1.Borde 1px solid black</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maiores, perspiciatis, libero voluptates culpa nesciunt doloribus, quis similique officia rem ratione sequi praesentium perferendis nemo est necessitatibus dolores totam ipsum.</p>
  <p><strong>2.Borde:1px solid black con relleno de 10px</strong></p>
  <p>Inventore amet vitae corporis optio nobis tempora distinctio soluta laboriosam esse modi? Illo nesciunt esse necessitatibus vel atque, alias, quasi eligendi laboriosam obcaecati veritatis quod amet minus sed explicabo veniam?</p>
  <p><strong>3.Borde izquierda y derecha de 5px color gris</strong></p>
  <p>Explicabo, ex quam possimus perspiciatis maiores inventore. Est quia esse quas a molestiae corrupti quis facilis modi tempora cumque, temporibus vitae repellat, debitis illum. Autem quaerat dicta commodi, aut excepturi.</p>
  <p><strong>4.Borde superior (5px dashed)inferior (5px dotted)</strong></p>
  <p>Cupiditate magnam cumque voluptatum, quidem tempore dolore quia omnis qui excepturi rerum quo nobis, nesciunt deserunt ratione tempora accusantium, nisi recusandae at minima perferendis fuga inventore optio sunt provident. Autem?</p>
  <p><strong>5.Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
  <p>Unde amet, sit. In a ab culpa placeat quisquam impedit alias sed accusantium, veritatis quaerat id error. Expedita dolor reiciendis ullam debitis fuga enim libero! In asperiores temporibus velit, odit.</p>
</body>

</html>
