<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7.Párrafos</title>
  <style>
p:nth-of-type(2){
text-align: left;
border-bottom: 3px double black;
}
p:nth-of-type(10) {
margin-left: 100px;
margin-right: 100px;
text-indent: 20px;
text-align: justify;
background-color: lightgray;
border-left: 5px solid gray;
border-right: 5px solid gray;
}
p:nth-of-type(4){
margin-left: 10px;
text-align: center;
}
p:nth-of-type(6){
margin-left: 100px;
text-align: left;
border-left: 2px solid black;
background-color: grey;
}
p:nth-of-type(8){
margin-right: 100px;
text-align: right;
border-right: 2px solid black;
background-color: grey;
}
p:nth-of-type(12){
letter-spacing: 5px;
}
p:nth-of-type(14){
text-transform: uppercase;
text-decoration: line-through;
}
  </style>
</head>

<body>
  <h1>Práctica 7. Formato de parrafos y texto</h1>
  <p><strong>1.Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cupiditate aspernatur nesciunt repudiandae dolorum perspiciatis ducimus ut, ab neque voluptatem assumenda magnam voluptate possimus eius explicabo mollitia dolor, excepturi
    quibusdam.</p>
  <p><strong>2.Párrafo con márgen izquierdo de 10px y alineación centrada</strong></p>
  <p>Quo sed id, amet ipsa temporibus obcaecati esse! Eaque aliquid nihil doloribus distinctio praesentium autem. Temporibus accusantium, debitis corporis nulla quas reiciendis sint perferendis atque, ut dignissimos commodi error nesciunt!</p>
  <p><strong>3.Párrafo con márgen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
  <p>Eligendi odio dolores recusandae accusantium, asperiores quas quasi commodi quisquam molestias, veniam ullam perferendis autem nihil iste nisi doloremque perspiciatis accusamus. Illum, labore, sit. Rerum officiis nihil libero reprehenderit
    quidem?</p>
  <p><strong>4.Párrafo con márgen derecho de 100px, alineación derecha, borde derecho y color de fondo</strong></p>
  <p>Iusto, enim similique provident dignissimos consequuntur praesentium delectus quis velit natus in impedit doloremque repudiandae ipsa nisi. Expedita unde dolorum hic, ex quis magni, doloribus nulla asperiores pariatur est omnis!</p>
  <p><strong>5.Párrafo con margen derecho e izquierdo de 100px,sangria de primera linea, alineación justificada, borde derecho e izquierdo y color de fondo </strong></p>
  <p>Dolore necessitatibus, sit beatae ex nihil vel optio deleniti itaque vero non. Voluptatum nesciunt animi explicabo, fugiat, consequuntur ex dolore esse! Veritatis eos sint ut laboriosam cupiditate ipsam quia, recusandae.</p>
  <p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
  <p>Ex dicta dolorum saepe doloremque magni aspernatur ad quidem ab consectetur hic quasi perferendis, molestiae officia reiciendis aut mollitia praesentium incidunt natus libero neque numquam accusamus. Nisi vero, facilis repellendus!</p>
  <p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
  <p>Ab accusantium, aut rem porro optio vero illum ea quas quis alias, obcaecati nemo quam minus expedita, quos quaerat quibusdam perspiciatis ut saepe itaque cumque quia neque ipsam incidunt! Velit.</p>


</body>

</html>
